{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-SimpleMedicalOfficeWeb-cc143bc0-0a1b-4bb1-9e06-5a7071438ff8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StorageAccount": {
    "Endpoint": "https://somestorageaccount.blob.core.windows.net",
    "AccountName": "somestorageaccount",
    "ImagesContainerName": "images",
    "DocumentsContainerName": "documents"
  },
  "Authentication:Microsoft:ClientId": "your-client-id",
  "Authentication:Microsoft:ClientSecret": "your-login-client-secret",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
